pipeline {
    agent any
    stages {
        stage ('PULL'){
            steps {
                git branch: 'devops', url: 'https://github.com/jambhulkarcloudblitz-alt/CDEC-studentapp.git'
            }
        }
        stage ('BUILD'){
            steps {
                sh '''cd backend 
                    mvn clean package -DskipTests'''
            }
        }
        
        stage ('TEST') {
            steps {
                withSonarQubeEnv(installationName: 'sonarqube' ,credentialsId: 'soanr-cred') {
                 sh '''cd backend
                  mvn sonar:sonar -Dsonar.projectKey=Studentapp'''
                }
            }
        }
        stage ('Quality-Gate') {
            steps {
            timeout(10) {
                        waitForQualityGate abortPipeline: true, credentialsId: 'soanr-cred'
                       } 
             }
         }
        
        stage ('S3-Upload'){
            steps {
                sh 'aws s3 cp backend/target/student-registration-backend-0.0.1-SNAPSHOT.jar s3://yash-bucket-9059/JarFile'
            }
        }
        
    }
}
